******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...

[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 0, checksum = 12851, /...................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 1, checksum = 12850, /...................

[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 7, checksum = 12844, /...................

[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 4, acknum = -1, checksum = 3852, LKKKKKKKKKKKKKKKKKKK


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 4, acknum = -1, checksum = 3852, LKKKKKKKKKKKKKKKKKKK


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 4, acknum = -1, checksum = 48827, TSSSSSSSSSSSSSSSSSSS


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 5, checksum = 12846, /...................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = -999999, checksum = 12845, ....................

[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA


[FAILED]:PACKET SEQNUM ERROR: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 5, checksum = 12846, /...................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 6, acknum = -1, checksum = 24410, DCCCCCCCCCCCCCCCCCCC


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[FAILED]:PACKET CHECKSUM ERROR: seqnum = -999999, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 3, checksum = 12848, /...................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -999999, acknum = 4, checksum = 12847, ....................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH


[FAILED]:PACKET SEQNUM ERROR: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -999999, acknum = 2, checksum = 12849, ....................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -999999, acknum = 3, checksum = 12848, ....................

[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 0, checksum = 12851, /...................

[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[FAILED]:PACKET CHECKSUM ERROR: seqnum = -999999, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA

******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB

******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC

******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD

******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE

******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[FAILED]:PACKET CHECKSUM ERROR: seqnum = -999999, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -999999, acknum = 3, checksum = 12848, ....................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF

******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF


[FAILED]:PACKET SEQNUM ERROR: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG

******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH

******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[FAILED]:PACKET CHECKSUM ERROR: seqnum = -999999, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 0, acknum = -999999, checksum = 3856, KKKKKKKKKKKKKKKKKKKK


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII

******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ

******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK

******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL

******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 3, acknum = -1, checksum = 61678, ONNNNNNNNNNNNNNNNNNN


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 2, acknum = -1, checksum = 64249, NMMMMMMMMMMMMMMMMMMM


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM

******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN

******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[FAILED]:PACKET CHECKSUM ERROR: seqnum = 4, acknum = -1, checksum = 59107, POOOOOOOOOOOOOOOOOOO


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO

******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................

[FAILED]:ACKPKT CHECKSUM ERROR: seqnum = -1, acknum = 5, checksum = 12846, /...................

[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[FAILED]:PACKET SEQNUM ERROR: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP

******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ

******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 7, checksum = 12844, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR

******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS

******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[FAILED]:PACKET SEQNUM ERROR: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 7-A 0-A 1-B 2-B ]3-C 4-C 5-C 6-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 


[SUCCEED]:SEND PACKETS: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT


[SUCCEED]:SEND PACKETS: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU


[SUCCEED]:SEND PACKETS: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV


[SUCCEED]:SEND PACKETS: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW


[SUCCEED]:RECEIVE PACKET: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT

******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 2, checksum = 12849, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU

******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 3, checksum = 12848, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 2, checksum = 12849, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-A 2-A 3-A 4-A ]5-C 6-C 7-C 0-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 3, checksum = 12848, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 2-A 3-A 4-A 5-B ]6-C 7-C 0-C 1-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV

******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 4, checksum = 12847, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 4, checksum = 12847, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 3-A 4-A 5-B 6-B ]7-C 0-C 1-C 2-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW

******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 5, checksum = 12846, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 5, checksum = 12846, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 4-A 5-B 6-B 7-B ]0-C 1-C 2-C 3-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-B 6-B 7-B 0-B ]1-C 2-C 3-C 4-C 


[SUCCEED]:SEND PACKETS: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX


[SUCCEED]:SEND PACKETS: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY


[SUCCEED]:SEND PACKETS: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ


[SUCCEED]:SEND PACKETS: seqnum = 0, acknum = -1, checksum = 29873, EOF                 


[SUCCEED]:RECEIVE PACKET: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX

******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 6, checksum = 12845, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 6, checksum = 12845, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 5-A 6-A 7-A 0-A ]1-C 2-C 3-C 4-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 


[SUCCEED]:RECEIVE PACKET: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY

******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 7, checksum = 12844, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ

******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 0, checksum = 12851, ....................


[SUCCEED]:RECEIVE PACKET: seqnum = 0, acknum = -1, checksum = 29873, EOF                 

******模拟网络环境******：向上递交给应用层数据：EOF                  

[SUCCEED]:RETURN RIGHT ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 0, checksum = 12851, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 6-A 7-A 0-A 1-B ]2-C 3-C 4-C 5-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 


[TIMEOUT]:ONLY RESEND BASE PACKETS: seqnum = 0, acknum = -1, checksum = 29873, EOF                 


[FAILED]:PACKET SEQNUM ERROR: seqnum = 0, acknum = -1, checksum = 29873, EOF                 


[REDUNDANT]:RETURN PREV_SUCCEED ACK TO SENDER: seqnum = -1, acknum = 1, checksum = 12850, ....................


[SUCCEED]:GET ACK FROM RECEIVER AND MOVE WINDOW: seqnum = -1, acknum = 1, checksum = 12850, ....................

--------BEFORE MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 0-A 1-B 2-B 3-B ]4-C 5-C 6-C 7-C 

--------After MOVING WINDOW-------- (A: Send but not get ack;  B: Usable but haven't sent;  C:Unusable )
[ 1-B 2-B 3-B 4-B ]5-C 6-C 7-C 0-C 

******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 160
网络层丢失的数据Packet个数: 21
网络层损坏的数据pakcet个数:12
发送到网络层确认Packet个数:139
网络层丢失的确认Packet个数: 10
网络层损坏的确认Packet个数: 13

